T3C9C 000:061.102   SEGGER J-Link V6.60e Log File
T3C9C 000:061.346   DLL Compiled: Jan 17 2020 17:25:00
T3C9C 000:061.437   Logging started @ 2023-06-28 09:46
T3C9C 000:061.524 JLINK_SetWarnOutHandler(...)
T3C9C 000:061.606 - 0.124ms
T3C9C 000:061.695 JLINK_OpenEx(...)
T3C9C 000:063.078   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3C9C 000:064.893   Hardware: V7.00
T3C9C 000:065.100   S/N: 20090928
T3C9C 000:065.224   OEM: SEGGER
T3C9C 000:065.349   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3C9C 000:066.261   TELNET listener socket opened on port 19021
T3C9C 000:066.484   WEBSRV Starting webserver
T3C9C 000:068.002   WEBSRV Webserver running on local port 19080
T3C9C 000:068.175 - 6.522ms returns "O.K."
T3C9C 000:068.277 JLINK_SetErrorOutHandler(...)
T3C9C 000:068.367 - 0.131ms
T3C9C 000:068.462 JLINK_ExecCommand("ProjectFile = "E:\stm32project\2-1stm\JLinkSettings.ini"", ...). 
T3C9C 000:069.767   Ref file found at: E:\MDK5\ARM\Segger\JLinkDevices.ref
T3C9C 000:069.958   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3C9C 000:070.717   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3C9C 000:127.297 - 58.933ms returns 0x00
T3C9C 000:128.751 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3C9C 000:130.258   Device "STM32F103C8" selected.
T3C9C 000:131.025 - 2.179ms returns 0x00
T3C9C 000:131.127 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3C9C 000:131.220 - 0.043ms returns 0x01
T3C9C 000:131.304 JLINK_GetHardwareVersion()
T3C9C 000:131.392 - 0.131ms returns 0x11170
T3C9C 000:131.479 JLINK_GetDLLVersion()  returns 66005
T3C9C 000:131.567 JLINK_GetFirmwareString(...)
T3C9C 000:131.652 - 0.126ms
T3C9C 000:134.893 JLINK_GetDLLVersion()  returns 66005
T3C9C 000:135.060 JLINK_GetCompileDateTime()
T3C9C 000:135.145 - 0.127ms
T3C9C 000:136.357 JLINK_GetFirmwareString(...)
T3C9C 000:136.507 - 0.193ms
T3C9C 000:137.640 JLINK_GetHardwareVersion()
T3C9C 000:137.765 - 0.165ms returns 0x11170
T3C9C 000:141.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3C9C 000:142.289 - 0.790ms returns 0x00
T3C9C 000:142.407 JLINK_SetSpeed(20000)
T3C9C 000:142.570 - 0.229ms
T3C9C 000:142.684 JLINK_GetId()
T3C9C 000:144.894   Found SW-DP with ID 0x2BA01477
T3C9C 000:156.507   Found SW-DP with ID 0x2BA01477
T3C9C 000:159.739   Scanning AP map to find all available APs
T3C9C 000:162.652   AP[1]: Stopped AP scan as end of AP map has been reached
T3C9C 000:163.929   AP[0]: AHB-AP (IDR: 0x24770011)
T3C9C 000:165.540   Iterating through AP map to find AHB-AP to use
T3C9C 000:170.532   AP[0]: Core found
T3C9C 000:172.048   AP[0]: AHB-AP ROM base: 0xE00FF000
T3C9C 000:174.732   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T3C9C 000:175.846   Found Cortex-M3 r2p1, Little endian.
T3C9C 000:277.180    -- Max. mem block: 0x00002C18
T3C9C 000:277.654    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 000:278.553    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 000:279.240    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3C9C 000:280.990   FPUnit: 6 code (BP) slots and 2 literal slots
T3C9C 000:281.152    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C9C 000:281.715    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 000:282.302    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:282.923    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3C9C 000:283.522    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C9C 000:284.084    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C9C 000:284.662    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3C9C 000:285.217    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3C9C 000:286.953   CoreSight components:
T3C9C 000:288.055   ROMTbl[0] @ E00FF000
T3C9C 000:288.211    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3C9C 000:288.909    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3C9C 000:289.564    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3C9C 000:291.266   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T3C9C 000:291.431    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3C9C 000:292.099    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3C9C 000:294.329   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3C9C 000:294.614    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3C9C 000:295.312    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3C9C 000:297.259   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3C9C 000:297.472    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3C9C 000:298.116    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3C9C 000:299.857   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3C9C 000:300.027    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3C9C 000:300.666    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3C9C 000:301.305    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3C9C 000:303.146   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T3C9C 000:303.696 - 161.078ms   returns 0x2BA01477
T3C9C 000:303.814 JLINK_GetDLLVersion()  returns 66005
T3C9C 000:303.902 JLINK_CORE_GetFound()
T3C9C 000:303.985 - 0.122ms returns 0x30000FF
T3C9C 000:304.072 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3C9C 000:304.158   Value=0xE00FF000
T3C9C 000:304.281 - 0.250ms returns 0x00
T3C9C 000:305.477 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T3C9C 000:305.619    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T3C9C 000:306.488   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T3C9C 000:306.632 - 1.196ms returns 0x00
T3C9C 000:306.718 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T3C9C 000:306.808    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3C9C 000:307.443   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3C9C 000:307.586 - 0.909ms returns 0x00
T3C9C 000:307.675 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T3C9C 000:307.763    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T3C9C 000:308.617   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:308.801 - 1.185ms returns 0x00
T3C9C 000:308.909 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T3C9C 000:309.008    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3C9C 000:309.657   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3C9C 000:309.808 - 0.943ms returns 0x00
T3C9C 000:309.898 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T3C9C 000:309.984    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T3C9C 000:310.752   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:310.890 - 1.032ms returns 0x00
T3C9C 000:310.975 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T3C9C 000:311.060    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3C9C 000:311.675   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3C9C 000:311.815 - 0.880ms returns 0x00
T3C9C 000:311.901 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T3C9C 000:311.985    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T3C9C 000:312.758   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:312.896 - 1.035ms returns 0x00
T3C9C 000:312.979 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T3C9C 000:313.065    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3C9C 000:313.691   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T3C9C 000:313.829 - 0.890ms returns 0x00
T3C9C 000:313.912 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T3C9C 000:313.999    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T3C9C 000:314.766   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:314.904 - 1.032ms returns 0x00
T3C9C 000:314.987 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T3C9C 000:315.072    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3C9C 000:315.692   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T3C9C 000:315.838 - 0.893ms returns 0x00
T3C9C 000:315.927 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T3C9C 000:316.022    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T3C9C 000:316.835   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:317.025 - 1.140ms returns 0x00
T3C9C 000:317.119   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3C9C 000:317.256    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3C9C 000:317.760   Data:  31 C2 2F 41
T3C9C 000:317.906    - CPUID
T3C9C 000:318.029 - 0.952ms returns 1
T3C9C 000:318.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C9C 000:318.200 - 0.125ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C9C 000:318.288 JLINK_Reset()
T3C9C 000:318.388   CPU is running
T3C9C 000:318.511    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 000:319.022   CPU is running
T3C9C 000:319.161    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 000:320.886   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C9C 000:322.318   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C9C 000:322.477   CPU is running
T3C9C 000:322.603    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C9C 000:375.051    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 000:375.618    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 000:376.191   CPU is running
T3C9C 000:376.335    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 000:376.865   CPU is running
T3C9C 000:377.010    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 000:382.724    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 000:386.475    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3C9C 000:387.240    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C9C 000:387.751    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:388.262 - 70.029ms
T3C9C 000:388.373 JLINK_Halt()
T3C9C 000:388.460 - 0.128ms returns 0x00
T3C9C 000:388.545 JLINK_IsHalted()
T3C9C 000:388.630 - 0.125ms returns TRUE
T3C9C 000:388.723   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3C9C 000:388.919    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 000:389.505   Data:  03 00 03 00
T3C9C 000:389.710    - DHCSR
T3C9C 000:389.840 - 1.158ms returns 1
T3C9C 000:389.941   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3C9C 000:390.075    - DHCSR
T3C9C 000:390.232    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 000:390.792 - 0.945ms returns 0
T3C9C 000:390.940   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3C9C 000:391.073    - DEMCR
T3C9C 000:391.217    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 000:391.899 - 1.030ms returns 0
T3C9C 000:396.797 JLINK_GetHWStatus(...)
T3C9C 000:397.091 - 0.351ms returns 0x00
T3C9C 000:400.526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3C9C 000:400.686 - 0.207ms returns 0x06
T3C9C 000:400.778 JLINK_GetNumBPUnits(Type = 0xF0)
T3C9C 000:400.865 - 0.133ms returns 0x2000
T3C9C 000:400.956 JLINK_GetNumWPUnits()
T3C9C 000:401.045 - 0.130ms returns 0x04
T3C9C 000:404.221 JLINK_GetSpeed()
T3C9C 000:404.400 - 0.225ms returns 0xFA0
T3C9C 000:406.927   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3C9C 000:407.176    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3C9C 000:407.745   Data:  01 00 00 00
T3C9C 000:407.937 - 1.056ms returns 1
T3C9C 000:408.034   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3C9C 000:408.171    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3C9C 000:408.706   Data:  01 00 00 00
T3C9C 000:408.886 - 0.901ms returns 1
T3C9C 000:408.986 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T3C9C 000:409.070   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:409.407    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3C9C 000:410.252 - 1.331ms returns 0x1C
T3C9C 000:410.371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T3C9C 000:410.463    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T3C9C 000:411.211   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3C9C 000:411.359 - 1.032ms returns 0x00
T3C9C 000:411.454 JLINK_Halt()
T3C9C 000:411.543 - 0.132ms returns 0x00
T3C9C 000:411.630 JLINK_IsHalted()
T3C9C 000:411.720 - 0.131ms returns TRUE
T3C9C 000:414.616 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3C9C 000:414.759   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C9C 000:415.083    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3C9C 000:419.910 - 5.442ms returns 0x164
T3C9C 000:420.225 JLINK_WriteReg(R0, 0x08000000)
T3C9C 000:420.424 - 0.289ms returns 0x00
T3C9C 000:420.606 JLINK_WriteReg(R1, 0x00B71B00)
T3C9C 000:420.819 - 0.328ms returns 0x00
T3C9C 000:421.030 JLINK_WriteReg(R2, 0x00000001)
T3C9C 000:421.132 - 0.144ms returns 0x00
T3C9C 000:421.218 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:421.306 - 0.137ms returns 0x00
T3C9C 000:421.402 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:421.489 - 0.129ms returns 0x00
T3C9C 000:421.575 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:421.667 - 0.144ms returns 0x00
T3C9C 000:421.788 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:421.882 - 0.136ms returns 0x00
T3C9C 000:421.969 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:422.053 - 0.125ms returns 0x00
T3C9C 000:422.139 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:422.231 - 0.136ms returns 0x00
T3C9C 000:422.319 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:422.403 - 0.127ms returns 0x00
T3C9C 000:422.490 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:422.581 - 0.132ms returns 0x00
T3C9C 000:422.670 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:422.758 - 0.132ms returns 0x00
T3C9C 000:422.845 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:422.931 - 0.129ms returns 0x00
T3C9C 000:423.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:423.102 - 0.125ms returns 0x00
T3C9C 000:423.186 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:423.271 - 0.127ms returns 0x00
T3C9C 000:423.359 JLINK_WriteReg(R15 (PC), 0x20000038)
T3C9C 000:423.447 - 0.129ms returns 0x00
T3C9C 000:423.533 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:423.618 - 0.127ms returns 0x00
T3C9C 000:423.705 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:423.789 - 0.126ms returns 0x00
T3C9C 000:423.875 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:423.963 - 0.130ms returns 0x00
T3C9C 000:424.047 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:424.131 - 0.124ms returns 0x00
T3C9C 000:424.216   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:424.618    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:425.193 - 1.038ms returns 0x00000001
T3C9C 000:425.302 JLINK_Go()
T3C9C 000:425.388    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3C9C 000:425.919    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:426.459    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3C9C 000:426.755    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3C9C 000:426.974    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3C9C 000:427.103    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3C9C 000:427.240    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3C9C 000:427.367    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3C9C 000:429.842    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3C9C 000:433.407 - 8.279ms
T3C9C 000:433.723 JLINK_IsHalted()
T3C9C 000:437.035    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:437.735 - 4.139ms returns TRUE
T3C9C 000:437.936 JLINK_ReadReg(R15 (PC))
T3C9C 000:438.058 - 0.179ms returns 0x20000000
T3C9C 000:438.179 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3C9C 000:438.296 - 0.178ms returns 0x00
T3C9C 000:438.422 JLINK_ReadReg(R0)
T3C9C 000:438.542 - 0.180ms returns 0x00000000
T3C9C 000:439.308 JLINK_WriteReg(R0, 0x08000000)
T3C9C 000:439.568 - 0.319ms returns 0x00
T3C9C 000:439.683 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:439.808 - 0.178ms returns 0x00
T3C9C 000:439.919 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:440.038 - 0.180ms returns 0x00
T3C9C 000:440.159 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:440.275 - 0.172ms returns 0x00
T3C9C 000:440.393 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:440.513 - 0.177ms returns 0x00
T3C9C 000:440.634 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:440.752 - 0.174ms returns 0x00
T3C9C 000:440.875 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:440.991 - 0.176ms returns 0x00
T3C9C 000:441.110 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:441.231 - 0.360ms returns 0x00
T3C9C 000:441.521 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:441.614 - 0.140ms returns 0x00
T3C9C 000:441.712 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:441.847 - 0.194ms returns 0x00
T3C9C 000:441.964 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:442.083 - 0.178ms returns 0x00
T3C9C 000:442.201 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:442.314 - 0.169ms returns 0x00
T3C9C 000:442.427 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:442.540 - 0.167ms returns 0x00
T3C9C 000:442.652 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:442.768 - 0.173ms returns 0x00
T3C9C 000:442.886 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:442.998 - 0.170ms returns 0x00
T3C9C 000:443.112 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:443.226 - 0.172ms returns 0x00
T3C9C 000:443.341 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:443.585 - 0.308ms returns 0x00
T3C9C 000:443.716 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:443.840 - 0.181ms returns 0x00
T3C9C 000:443.955 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:444.083 - 0.190ms returns 0x00
T3C9C 000:444.209 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:444.321 - 0.170ms returns 0x00
T3C9C 000:444.442   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:444.621 - 0.237ms returns 0x00000002
T3C9C 000:444.742 JLINK_Go()
T3C9C 000:444.873    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:448.499 - 3.905ms
T3C9C 000:448.721 JLINK_IsHalted()
T3C9C 000:451.913    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:452.467 - 3.807ms returns TRUE
T3C9C 000:452.579 JLINK_ReadReg(R15 (PC))
T3C9C 000:452.671 - 0.135ms returns 0x20000000
T3C9C 000:452.764 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3C9C 000:452.883 - 0.163ms returns 0x00
T3C9C 000:452.983 JLINK_ReadReg(R0)
T3C9C 000:453.073 - 0.131ms returns 0x00000001
T3C9C 000:453.199 JLINK_WriteReg(R0, 0x08000000)
T3C9C 000:453.301 - 0.149ms returns 0x00
T3C9C 000:453.393 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:453.481 - 0.132ms returns 0x00
T3C9C 000:453.571 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:453.656 - 0.131ms returns 0x00
T3C9C 000:453.750 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:453.836 - 0.128ms returns 0x00
T3C9C 000:453.923 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:454.034 - 0.161ms returns 0x00
T3C9C 000:454.132 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:454.245 - 0.163ms returns 0x00
T3C9C 000:454.414 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:454.544 - 0.185ms returns 0x00
T3C9C 000:454.655 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:454.771 - 0.174ms returns 0x00
T3C9C 000:454.887 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:454.989 - 0.157ms returns 0x00
T3C9C 000:455.101 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:455.212 - 0.171ms returns 0x00
T3C9C 000:455.342 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:455.558 - 0.261ms returns 0x00
T3C9C 000:455.772 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:456.008 - 0.296ms returns 0x00
T3C9C 000:456.135 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:456.229 - 0.137ms returns 0x00
T3C9C 000:456.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:456.408 - 0.136ms returns 0x00
T3C9C 000:456.498 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:456.589 - 0.137ms returns 0x00
T3C9C 000:456.685 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:456.776 - 0.133ms returns 0x00
T3C9C 000:456.865 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:456.952 - 0.132ms returns 0x00
T3C9C 000:457.044 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:457.135 - 0.135ms returns 0x00
T3C9C 000:457.223 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:457.306 - 0.127ms returns 0x00
T3C9C 000:457.450 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:457.543 - 0.134ms returns 0x00
T3C9C 000:457.628   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:457.760 - 0.174ms returns 0x00000003
T3C9C 000:457.848 JLINK_Go()
T3C9C 000:457.946    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:461.485 - 3.778ms
T3C9C 000:461.687 JLINK_IsHalted()
T3C9C 000:462.175 - 0.575ms returns FALSE
T3C9C 000:487.733 JLINK_IsHalted()
T3C9C 000:491.025    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:491.971 - 4.303ms returns TRUE
T3C9C 000:492.088 JLINK_ReadReg(R15 (PC))
T3C9C 000:492.186 - 0.143ms returns 0x20000000
T3C9C 000:492.278 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3C9C 000:492.367 - 0.129ms returns 0x00
T3C9C 000:492.452 JLINK_ReadReg(R0)
T3C9C 000:492.541 - 0.131ms returns 0x00000000
T3C9C 000:493.240 JLINK_WriteReg(R0, 0x08000400)
T3C9C 000:493.368 - 0.172ms returns 0x00
T3C9C 000:493.458 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:493.549 - 0.132ms returns 0x00
T3C9C 000:493.637 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:493.723 - 0.128ms returns 0x00
T3C9C 000:493.813 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:493.899 - 0.134ms returns 0x00
T3C9C 000:493.991 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:494.076 - 0.129ms returns 0x00
T3C9C 000:494.165 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:494.252 - 0.129ms returns 0x00
T3C9C 000:494.344 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:494.436 - 0.133ms returns 0x00
T3C9C 000:494.521 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:494.607 - 0.127ms returns 0x00
T3C9C 000:494.691 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:494.781 - 0.131ms returns 0x00
T3C9C 000:494.866 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:494.954 - 0.129ms returns 0x00
T3C9C 000:495.040 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:495.128 - 0.129ms returns 0x00
T3C9C 000:495.214 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:495.299 - 0.129ms returns 0x00
T3C9C 000:495.388 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:495.473 - 0.129ms returns 0x00
T3C9C 000:495.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:495.644 - 0.127ms returns 0x00
T3C9C 000:495.733 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:495.827 - 0.135ms returns 0x00
T3C9C 000:495.911 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:495.997 - 0.127ms returns 0x00
T3C9C 000:496.082 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:496.169 - 0.128ms returns 0x00
T3C9C 000:496.253 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:496.337 - 0.127ms returns 0x00
T3C9C 000:496.425 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:496.510 - 0.127ms returns 0x00
T3C9C 000:496.598 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:496.683 - 0.131ms returns 0x00
T3C9C 000:496.776   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:496.914 - 0.182ms returns 0x00000004
T3C9C 000:497.002 JLINK_Go()
T3C9C 000:497.101    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:500.764 - 3.894ms
T3C9C 000:500.948 JLINK_IsHalted()
T3C9C 000:504.085    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:504.728 - 3.857ms returns TRUE
T3C9C 000:504.860 JLINK_ReadReg(R15 (PC))
T3C9C 000:504.957 - 0.139ms returns 0x20000000
T3C9C 000:505.047 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3C9C 000:505.131 - 0.125ms returns 0x00
T3C9C 000:505.221 JLINK_ReadReg(R0)
T3C9C 000:505.306 - 0.125ms returns 0x00000001
T3C9C 000:505.429 JLINK_WriteReg(R0, 0x08000400)
T3C9C 000:505.529 - 0.144ms returns 0x00
T3C9C 000:505.616 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:505.699 - 0.127ms returns 0x00
T3C9C 000:505.787 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:505.870 - 0.124ms returns 0x00
T3C9C 000:505.954 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:506.039 - 0.126ms returns 0x00
T3C9C 000:506.123 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:506.214 - 0.132ms returns 0x00
T3C9C 000:506.299 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:506.383 - 0.125ms returns 0x00
T3C9C 000:506.467 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:506.551 - 0.126ms returns 0x00
T3C9C 000:506.639 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:506.723 - 0.126ms returns 0x00
T3C9C 000:506.812 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:506.895 - 0.125ms returns 0x00
T3C9C 000:506.979 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:507.062 - 0.126ms returns 0x00
T3C9C 000:507.147 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:507.236 - 0.236ms returns 0x00
T3C9C 000:507.430 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:507.515 - 0.126ms returns 0x00
T3C9C 000:507.597 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:507.681 - 0.126ms returns 0x00
T3C9C 000:507.769 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:507.871 - 0.146ms returns 0x00
T3C9C 000:507.959 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:508.043 - 0.125ms returns 0x00
T3C9C 000:508.130 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:508.213 - 0.124ms returns 0x00
T3C9C 000:508.298 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:508.381 - 0.125ms returns 0x00
T3C9C 000:508.466 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:508.548 - 0.125ms returns 0x00
T3C9C 000:508.635 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:508.721 - 0.129ms returns 0x00
T3C9C 000:508.807 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:508.892 - 0.125ms returns 0x00
T3C9C 000:508.976   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:509.103 - 0.169ms returns 0x00000005
T3C9C 000:509.192 JLINK_Go()
T3C9C 000:509.286    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:512.870 - 3.794ms
T3C9C 000:513.039 JLINK_IsHalted()
T3C9C 000:513.529 - 0.608ms returns FALSE
T3C9C 000:517.759 JLINK_IsHalted()
T3C9C 000:521.244    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:521.897 - 4.201ms returns TRUE
T3C9C 000:522.012 JLINK_ReadReg(R15 (PC))
T3C9C 000:522.103 - 0.133ms returns 0x20000000
T3C9C 000:522.195 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3C9C 000:522.400 - 0.323ms returns 0x00
T3C9C 000:522.639 JLINK_ReadReg(R0)
T3C9C 000:522.881 - 0.356ms returns 0x00000000
T3C9C 000:523.701 JLINK_WriteReg(R0, 0x08000800)
T3C9C 000:523.812 - 0.154ms returns 0x00
T3C9C 000:523.905 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:523.996 - 0.133ms returns 0x00
T3C9C 000:524.086 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:524.169 - 0.128ms returns 0x00
T3C9C 000:524.268 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:524.351 - 0.128ms returns 0x00
T3C9C 000:524.441 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:524.526 - 0.135ms returns 0x00
T3C9C 000:524.620 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:524.711 - 0.141ms returns 0x00
T3C9C 000:524.809 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:524.901 - 0.138ms returns 0x00
T3C9C 000:524.994 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:525.088 - 0.141ms returns 0x00
T3C9C 000:525.178 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:525.266 - 0.129ms returns 0x00
T3C9C 000:525.351 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:525.434 - 0.123ms returns 0x00
T3C9C 000:525.519 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:525.605 - 0.130ms returns 0x00
T3C9C 000:525.692 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:525.781 - 0.134ms returns 0x00
T3C9C 000:525.908 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:525.998 - 0.131ms returns 0x00
T3C9C 000:526.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:526.173 - 0.131ms returns 0x00
T3C9C 000:526.258 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:526.343 - 0.125ms returns 0x00
T3C9C 000:526.427 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:526.510 - 0.125ms returns 0x00
T3C9C 000:526.597 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:526.680 - 0.124ms returns 0x00
T3C9C 000:526.768 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:526.851 - 0.124ms returns 0x00
T3C9C 000:526.937 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:527.021 - 0.127ms returns 0x00
T3C9C 000:527.107 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:527.188 - 0.124ms returns 0x00
T3C9C 000:527.274   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:527.403 - 0.170ms returns 0x00000006
T3C9C 000:527.486 JLINK_Go()
T3C9C 000:527.582    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:530.972 - 3.558ms
T3C9C 000:531.095 JLINK_IsHalted()
T3C9C 000:534.178    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:534.776 - 3.741ms returns TRUE
T3C9C 000:534.892 JLINK_ReadReg(R15 (PC))
T3C9C 000:534.982 - 0.131ms returns 0x20000000
T3C9C 000:535.071 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3C9C 000:535.157 - 0.128ms returns 0x00
T3C9C 000:535.246 JLINK_ReadReg(R0)
T3C9C 000:535.328 - 0.126ms returns 0x00000001
T3C9C 000:535.419 JLINK_WriteReg(R0, 0x08000800)
T3C9C 000:535.503 - 0.127ms returns 0x00
T3C9C 000:535.589 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:535.673 - 0.124ms returns 0x00
T3C9C 000:535.761 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:535.845 - 0.125ms returns 0x00
T3C9C 000:535.930 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:536.013 - 0.125ms returns 0x00
T3C9C 000:536.100 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:536.188 - 0.129ms returns 0x00
T3C9C 000:536.278 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:536.367 - 0.129ms returns 0x00
T3C9C 000:536.453 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:536.537 - 0.124ms returns 0x00
T3C9C 000:536.623 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:536.709 - 0.130ms returns 0x00
T3C9C 000:536.800 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:536.883 - 0.126ms returns 0x00
T3C9C 000:536.970 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:537.056 - 0.128ms returns 0x00
T3C9C 000:537.141 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:537.230 - 0.129ms returns 0x00
T3C9C 000:537.314 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:537.399 - 0.125ms returns 0x00
T3C9C 000:537.488 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:537.576 - 0.128ms returns 0x00
T3C9C 000:537.661 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:537.745 - 0.127ms returns 0x00
T3C9C 000:537.835 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:537.958 - 0.166ms returns 0x00
T3C9C 000:538.046 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:538.130 - 0.130ms returns 0x00
T3C9C 000:538.227 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:538.318 - 0.137ms returns 0x00
T3C9C 000:538.408 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:538.494 - 0.127ms returns 0x00
T3C9C 000:538.588 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:538.676 - 0.131ms returns 0x00
T3C9C 000:538.769 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:538.868 - 0.145ms returns 0x00
T3C9C 000:538.967   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:539.118 - 0.196ms returns 0x00000007
T3C9C 000:539.211 JLINK_Go()
T3C9C 000:539.310    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:542.868 - 3.764ms
T3C9C 000:543.027 JLINK_IsHalted()
T3C9C 000:543.478 - 0.560ms returns FALSE
T3C9C 000:549.741 JLINK_IsHalted()
T3C9C 000:553.008    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:553.687 - 4.063ms returns TRUE
T3C9C 000:553.939 JLINK_ReadReg(R15 (PC))
T3C9C 000:554.126 - 0.262ms returns 0x20000000
T3C9C 000:554.248 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3C9C 000:554.333 - 0.125ms returns 0x00
T3C9C 000:554.418 JLINK_ReadReg(R0)
T3C9C 000:554.502 - 0.125ms returns 0x00000000
T3C9C 000:555.103 JLINK_WriteReg(R0, 0x08000C00)
T3C9C 000:555.203 - 0.141ms returns 0x00
T3C9C 000:555.291 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:555.375 - 0.127ms returns 0x00
T3C9C 000:555.461 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:555.545 - 0.126ms returns 0x00
T3C9C 000:555.630 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:555.714 - 0.128ms returns 0x00
T3C9C 000:555.805 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:555.889 - 0.124ms returns 0x00
T3C9C 000:555.971 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:556.054 - 0.123ms returns 0x00
T3C9C 000:556.137 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:556.221 - 0.124ms returns 0x00
T3C9C 000:556.306 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:556.387 - 0.122ms returns 0x00
T3C9C 000:556.471 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:556.553 - 0.121ms returns 0x00
T3C9C 000:556.637 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:556.718 - 0.125ms returns 0x00
T3C9C 000:556.804 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:556.886 - 0.126ms returns 0x00
T3C9C 000:556.976 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:557.059 - 0.123ms returns 0x00
T3C9C 000:557.141 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:557.224 - 0.123ms returns 0x00
T3C9C 000:557.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:557.392 - 0.126ms returns 0x00
T3C9C 000:557.478 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:557.561 - 0.123ms returns 0x00
T3C9C 000:557.644 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:557.726 - 0.123ms returns 0x00
T3C9C 000:557.813 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:557.920 - 0.152ms returns 0x00
T3C9C 000:558.008 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:558.092 - 0.128ms returns 0x00
T3C9C 000:558.183 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:558.273 - 0.133ms returns 0x00
T3C9C 000:558.358 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:558.441 - 0.123ms returns 0x00
T3C9C 000:558.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:558.655 - 0.168ms returns 0x00000008
T3C9C 000:558.746 JLINK_Go()
T3C9C 000:558.839    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:562.334 - 3.696ms
T3C9C 000:562.498 JLINK_IsHalted()
T3C9C 000:565.580    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:566.211 - 3.810ms returns TRUE
T3C9C 000:566.373 JLINK_ReadReg(R15 (PC))
T3C9C 000:566.466 - 0.138ms returns 0x20000000
T3C9C 000:566.556 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3C9C 000:566.643 - 0.134ms returns 0x00
T3C9C 000:566.741 JLINK_ReadReg(R0)
T3C9C 000:566.828 - 0.128ms returns 0x00000001
T3C9C 000:566.915 JLINK_WriteReg(R0, 0x08000C00)
T3C9C 000:567.006 - 0.133ms returns 0x00
T3C9C 000:567.093 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:567.295 - 0.244ms returns 0x00
T3C9C 000:567.381 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:567.464 - 0.126ms returns 0x00
T3C9C 000:567.549 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:567.632 - 0.124ms returns 0x00
T3C9C 000:567.716 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:567.800 - 0.126ms returns 0x00
T3C9C 000:567.887 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:567.970 - 0.124ms returns 0x00
T3C9C 000:568.054 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:568.138 - 0.125ms returns 0x00
T3C9C 000:568.223 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:568.313 - 0.132ms returns 0x00
T3C9C 000:568.399 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:568.483 - 0.124ms returns 0x00
T3C9C 000:568.569 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:568.651 - 0.122ms returns 0x00
T3C9C 000:568.738 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:568.823 - 0.128ms returns 0x00
T3C9C 000:568.910 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:568.992 - 0.125ms returns 0x00
T3C9C 000:569.079 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:569.161 - 0.125ms returns 0x00
T3C9C 000:569.247 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:569.332 - 0.125ms returns 0x00
T3C9C 000:569.416 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:569.500 - 0.124ms returns 0x00
T3C9C 000:569.585 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:569.670 - 0.126ms returns 0x00
T3C9C 000:569.756 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:569.839 - 0.123ms returns 0x00
T3C9C 000:569.925 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:570.008 - 0.125ms returns 0x00
T3C9C 000:570.098 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:570.179 - 0.125ms returns 0x00
T3C9C 000:570.267 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:570.349 - 0.124ms returns 0x00
T3C9C 000:570.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:570.558 - 0.165ms returns 0x00000009
T3C9C 000:570.643 JLINK_Go()
T3C9C 000:570.737    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:574.223 - 3.757ms
T3C9C 000:574.505 JLINK_IsHalted()
T3C9C 000:575.068 - 0.625ms returns FALSE
T3C9C 000:583.749 JLINK_IsHalted()
T3C9C 000:586.957    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:587.537 - 3.961ms returns TRUE
T3C9C 000:587.813 JLINK_ReadReg(R15 (PC))
T3C9C 000:587.992 - 0.268ms returns 0x20000000
T3C9C 000:588.170 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3C9C 000:588.342 - 0.258ms returns 0x00
T3C9C 000:588.515 JLINK_ReadReg(R0)
T3C9C 000:588.688 - 0.260ms returns 0x00000000
T3C9C 000:589.537 JLINK_WriteReg(R0, 0x08001000)
T3C9C 000:589.638 - 0.142ms returns 0x00
T3C9C 000:589.721 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:589.811 - 0.133ms returns 0x00
T3C9C 000:589.896 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:589.981 - 0.126ms returns 0x00
T3C9C 000:590.064 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:590.148 - 0.124ms returns 0x00
T3C9C 000:590.233 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:590.318 - 0.125ms returns 0x00
T3C9C 000:590.402 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:590.482 - 0.125ms returns 0x00
T3C9C 000:590.569 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:590.651 - 0.124ms returns 0x00
T3C9C 000:590.736 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:590.820 - 0.125ms returns 0x00
T3C9C 000:590.902 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:590.986 - 0.124ms returns 0x00
T3C9C 000:591.068 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:591.150 - 0.122ms returns 0x00
T3C9C 000:591.233 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:591.315 - 0.123ms returns 0x00
T3C9C 000:591.398 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:591.480 - 0.122ms returns 0x00
T3C9C 000:591.564 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:591.644 - 0.121ms returns 0x00
T3C9C 000:591.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:591.812 - 0.126ms returns 0x00
T3C9C 000:591.896 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:591.977 - 0.123ms returns 0x00
T3C9C 000:592.061 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:592.145 - 0.123ms returns 0x00
T3C9C 000:592.226 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:592.311 - 0.124ms returns 0x00
T3C9C 000:592.393 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:592.481 - 0.131ms returns 0x00
T3C9C 000:592.567 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:592.650 - 0.122ms returns 0x00
T3C9C 000:592.731 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:592.817 - 0.126ms returns 0x00
T3C9C 000:592.902   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:593.025 - 0.165ms returns 0x0000000A
T3C9C 000:593.108 JLINK_Go()
T3C9C 000:593.201    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:596.729 - 3.736ms
T3C9C 000:596.898 JLINK_IsHalted()
T3C9C 000:599.993    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:600.709 - 3.932ms returns TRUE
T3C9C 000:600.932 JLINK_ReadReg(R15 (PC))
T3C9C 000:601.114 - 0.272ms returns 0x20000000
T3C9C 000:601.297 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3C9C 000:601.472 - 0.261ms returns 0x00
T3C9C 000:601.650 JLINK_ReadReg(R0)
T3C9C 000:601.831 - 0.271ms returns 0x00000001
T3C9C 000:602.019 JLINK_WriteReg(R0, 0x08001000)
T3C9C 000:602.192 - 0.256ms returns 0x00
T3C9C 000:602.347 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:602.433 - 0.128ms returns 0x00
T3C9C 000:602.520 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:602.603 - 0.126ms returns 0x00
T3C9C 000:602.691 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:602.782 - 0.131ms returns 0x00
T3C9C 000:602.865 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:602.949 - 0.124ms returns 0x00
T3C9C 000:603.032 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:603.117 - 0.125ms returns 0x00
T3C9C 000:603.199 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:603.283 - 0.124ms returns 0x00
T3C9C 000:603.368 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:603.453 - 0.127ms returns 0x00
T3C9C 000:603.542 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:603.626 - 0.124ms returns 0x00
T3C9C 000:603.712 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:603.794 - 0.125ms returns 0x00
T3C9C 000:603.926 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:604.016 - 0.134ms returns 0x00
T3C9C 000:604.108 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:604.193 - 0.126ms returns 0x00
T3C9C 000:604.278 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:604.366 - 0.127ms returns 0x00
T3C9C 000:604.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:604.535 - 0.128ms returns 0x00
T3C9C 000:604.620 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:604.705 - 0.127ms returns 0x00
T3C9C 000:604.793 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:604.878 - 0.126ms returns 0x00
T3C9C 000:604.963 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:605.047 - 0.124ms returns 0x00
T3C9C 000:605.131 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:605.214 - 0.127ms returns 0x00
T3C9C 000:605.301 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:605.383 - 0.123ms returns 0x00
T3C9C 000:605.467 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:605.552 - 0.125ms returns 0x00
T3C9C 000:605.638   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:605.763 - 0.169ms returns 0x0000000B
T3C9C 000:605.853 JLINK_Go()
T3C9C 000:605.948    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:609.406 - 3.661ms
T3C9C 000:609.569 JLINK_IsHalted()
T3C9C 000:610.002 - 0.489ms returns FALSE
T3C9C 000:612.751 JLINK_IsHalted()
T3C9C 000:615.991    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:616.596 - 3.905ms returns TRUE
T3C9C 000:616.707 JLINK_ReadReg(R15 (PC))
T3C9C 000:616.797 - 0.133ms returns 0x20000000
T3C9C 000:616.882 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3C9C 000:616.968 - 0.127ms returns 0x00
T3C9C 000:617.052 JLINK_ReadReg(R0)
T3C9C 000:617.137 - 0.125ms returns 0x00000000
T3C9C 000:617.735 JLINK_WriteReg(R0, 0x08001400)
T3C9C 000:617.843 - 0.154ms returns 0x00
T3C9C 000:617.932 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:618.018 - 0.127ms returns 0x00
T3C9C 000:618.103 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:618.189 - 0.128ms returns 0x00
T3C9C 000:618.276 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:618.360 - 0.125ms returns 0x00
T3C9C 000:618.445 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:618.527 - 0.123ms returns 0x00
T3C9C 000:618.611 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:618.692 - 0.122ms returns 0x00
T3C9C 000:618.777 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:618.866 - 0.132ms returns 0x00
T3C9C 000:618.953 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:619.036 - 0.123ms returns 0x00
T3C9C 000:619.121 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:619.207 - 0.126ms returns 0x00
T3C9C 000:619.288 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:619.371 - 0.124ms returns 0x00
T3C9C 000:619.455 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:619.537 - 0.122ms returns 0x00
T3C9C 000:619.621 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:619.703 - 0.122ms returns 0x00
T3C9C 000:619.789 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:619.911 - 0.168ms returns 0x00
T3C9C 000:620.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:620.087 - 0.129ms returns 0x00
T3C9C 000:620.177 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:620.267 - 0.132ms returns 0x00
T3C9C 000:620.351 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:620.436 - 0.126ms returns 0x00
T3C9C 000:620.519 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:620.602 - 0.123ms returns 0x00
T3C9C 000:620.685 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:620.770 - 0.128ms returns 0x00
T3C9C 000:620.859 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:620.940 - 0.121ms returns 0x00
T3C9C 000:621.024 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:621.108 - 0.125ms returns 0x00
T3C9C 000:621.195   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:621.327 - 0.175ms returns 0x0000000C
T3C9C 000:621.412 JLINK_Go()
T3C9C 000:621.506    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:624.942 - 3.639ms
T3C9C 000:625.101 JLINK_IsHalted()
T3C9C 000:628.229    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:628.891 - 3.861ms returns TRUE
T3C9C 000:629.014 JLINK_ReadReg(R15 (PC))
T3C9C 000:629.110 - 0.142ms returns 0x20000000
T3C9C 000:629.201 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3C9C 000:629.294 - 0.145ms returns 0x00
T3C9C 000:629.439 JLINK_ReadReg(R0)
T3C9C 000:629.613 - 0.260ms returns 0x00000001
T3C9C 000:629.801 JLINK_WriteReg(R0, 0x08001400)
T3C9C 000:629.975 - 0.263ms returns 0x00
T3C9C 000:630.154 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:630.321 - 0.226ms returns 0x00
T3C9C 000:630.422 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:630.507 - 0.125ms returns 0x00
T3C9C 000:630.589 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:630.673 - 0.124ms returns 0x00
T3C9C 000:630.756 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:630.846 - 0.130ms returns 0x00
T3C9C 000:630.928 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:631.012 - 0.124ms returns 0x00
T3C9C 000:631.095 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:631.178 - 0.124ms returns 0x00
T3C9C 000:631.262 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:631.349 - 0.128ms returns 0x00
T3C9C 000:631.436 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:631.519 - 0.125ms returns 0x00
T3C9C 000:631.604 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:631.685 - 0.124ms returns 0x00
T3C9C 000:631.772 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:631.895 - 0.167ms returns 0x00
T3C9C 000:631.982 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:632.065 - 0.126ms returns 0x00
T3C9C 000:632.152 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:632.236 - 0.124ms returns 0x00
T3C9C 000:632.318 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:632.402 - 0.125ms returns 0x00
T3C9C 000:632.485 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:632.569 - 0.126ms returns 0x00
T3C9C 000:632.657 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:632.740 - 0.124ms returns 0x00
T3C9C 000:632.828 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:632.908 - 0.123ms returns 0x00
T3C9C 000:632.994 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:633.075 - 0.125ms returns 0x00
T3C9C 000:633.160 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:633.243 - 0.123ms returns 0x00
T3C9C 000:633.327 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:633.412 - 0.127ms returns 0x00
T3C9C 000:633.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:633.625 - 0.168ms returns 0x0000000D
T3C9C 000:633.710 JLINK_Go()
T3C9C 000:633.803    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:637.312 - 3.721ms
T3C9C 000:637.486 JLINK_IsHalted()
T3C9C 000:637.924 - 0.494ms returns FALSE
T3C9C 000:642.774 JLINK_IsHalted()
T3C9C 000:646.175    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:646.794 - 4.144ms returns TRUE
T3C9C 000:647.016 JLINK_ReadReg(R15 (PC))
T3C9C 000:647.194 - 0.267ms returns 0x20000000
T3C9C 000:647.370 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3C9C 000:647.472 - 0.144ms returns 0x00
T3C9C 000:647.560 JLINK_ReadReg(R0)
T3C9C 000:647.653 - 0.135ms returns 0x00000000
T3C9C 000:648.617 JLINK_WriteReg(R0, 0x08001800)
T3C9C 000:648.739 - 0.166ms returns 0x00
T3C9C 000:648.829 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:648.919 - 0.134ms returns 0x00
T3C9C 000:649.010 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:649.095 - 0.131ms returns 0x00
T3C9C 000:649.186 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:649.273 - 0.129ms returns 0x00
T3C9C 000:649.359 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:649.447 - 0.134ms returns 0x00
T3C9C 000:649.535 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:649.620 - 0.127ms returns 0x00
T3C9C 000:649.703 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:649.791 - 0.130ms returns 0x00
T3C9C 000:649.876 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:649.959 - 0.123ms returns 0x00
T3C9C 000:650.041 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:650.127 - 0.128ms returns 0x00
T3C9C 000:650.213 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:650.298 - 0.126ms returns 0x00
T3C9C 000:650.385 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:650.476 - 0.134ms returns 0x00
T3C9C 000:650.562 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:650.643 - 0.128ms returns 0x00
T3C9C 000:650.738 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:650.826 - 0.132ms returns 0x00
T3C9C 000:650.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:651.003 - 0.131ms returns 0x00
T3C9C 000:651.093 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:651.176 - 0.124ms returns 0x00
T3C9C 000:651.259 JLINK_WriteReg(R15 (PC), 0x20000020)
T3C9C 000:651.343 - 0.124ms returns 0x00
T3C9C 000:651.427 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:651.512 - 0.128ms returns 0x00
T3C9C 000:651.600 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:651.682 - 0.122ms returns 0x00
T3C9C 000:651.768 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:651.850 - 0.125ms returns 0x00
T3C9C 000:651.936 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:652.019 - 0.126ms returns 0x00
T3C9C 000:652.106   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:652.237 - 0.172ms returns 0x0000000E
T3C9C 000:652.321 JLINK_Go()
T3C9C 000:652.416    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:655.950 - 3.793ms
T3C9C 000:656.251 JLINK_IsHalted()
T3C9C 000:659.615    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:660.206 - 4.012ms returns TRUE
T3C9C 000:660.311 JLINK_ReadReg(R15 (PC))
T3C9C 000:660.532 - 0.338ms returns 0x20000000
T3C9C 000:660.780 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3C9C 000:661.015 - 0.348ms returns 0x00
T3C9C 000:661.251 JLINK_ReadReg(R0)
T3C9C 000:661.484 - 0.319ms returns 0x00000001
T3C9C 000:661.614 JLINK_WriteReg(R0, 0x08001800)
T3C9C 000:661.703 - 0.131ms returns 0x00
T3C9C 000:661.789 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:661.873 - 0.124ms returns 0x00
T3C9C 000:661.956 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:662.042 - 0.126ms returns 0x00
T3C9C 000:662.123 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:662.208 - 0.124ms returns 0x00
T3C9C 000:662.289 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:662.372 - 0.126ms returns 0x00
T3C9C 000:662.457 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:662.540 - 0.122ms returns 0x00
T3C9C 000:662.623 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:662.703 - 0.120ms returns 0x00
T3C9C 000:662.796 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:662.879 - 0.125ms returns 0x00
T3C9C 000:662.964 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:663.050 - 0.128ms returns 0x00
T3C9C 000:663.135 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:663.220 - 0.127ms returns 0x00
T3C9C 000:663.309 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:663.402 - 0.133ms returns 0x00
T3C9C 000:663.486 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:663.581 - 0.140ms returns 0x00
T3C9C 000:663.670 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:663.754 - 0.137ms returns 0x00
T3C9C 000:663.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:663.942 - 0.128ms returns 0x00
T3C9C 000:664.028 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:664.116 - 0.129ms returns 0x00
T3C9C 000:664.210 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3C9C 000:664.295 - 0.132ms returns 0x00
T3C9C 000:664.387 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:664.479 - 0.134ms returns 0x00
T3C9C 000:664.565 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:664.652 - 0.128ms returns 0x00
T3C9C 000:664.736 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:664.822 - 0.128ms returns 0x00
T3C9C 000:664.910 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:664.999 - 0.136ms returns 0x00
T3C9C 000:665.091   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:665.217 - 0.167ms returns 0x0000000F
T3C9C 000:665.307 JLINK_Go()
T3C9C 000:665.401    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:668.911 - 3.786ms
T3C9C 000:669.226 JLINK_IsHalted()
T3C9C 000:669.895 - 0.836ms returns FALSE
T3C9C 000:677.774 JLINK_IsHalted()
T3C9C 000:680.990    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:681.632 - 4.027ms returns TRUE
T3C9C 000:681.933 JLINK_ReadReg(R15 (PC))
T3C9C 000:682.179 - 0.364ms returns 0x20000000
T3C9C 000:682.417 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3C9C 000:682.554 - 0.178ms returns 0x00
T3C9C 000:682.638 JLINK_ReadReg(R0)
T3C9C 000:682.722 - 0.125ms returns 0x00000000
T3C9C 000:683.157 JLINK_WriteReg(R0, 0x00000001)
T3C9C 000:683.254 - 0.137ms returns 0x00
T3C9C 000:683.339 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:683.423 - 0.125ms returns 0x00
T3C9C 000:683.511 JLINK_WriteReg(R2, 0x000000FF)
T3C9C 000:683.597 - 0.129ms returns 0x00
T3C9C 000:683.687 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:683.769 - 0.125ms returns 0x00
T3C9C 000:683.855 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:683.939 - 0.127ms returns 0x00
T3C9C 000:684.026 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:684.110 - 0.124ms returns 0x00
T3C9C 000:684.193 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:684.283 - 0.131ms returns 0x00
T3C9C 000:684.366 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:684.454 - 0.130ms returns 0x00
T3C9C 000:684.547 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:684.634 - 0.132ms returns 0x00
T3C9C 000:684.725 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:684.819 - 0.136ms returns 0x00
T3C9C 000:684.905 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:684.990 - 0.127ms returns 0x00
T3C9C 000:685.075 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:685.158 - 0.126ms returns 0x00
T3C9C 000:685.243 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:685.327 - 0.126ms returns 0x00
T3C9C 000:685.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:685.503 - 0.135ms returns 0x00
T3C9C 000:685.588 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:685.672 - 0.124ms returns 0x00
T3C9C 000:685.754 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3C9C 000:685.840 - 0.126ms returns 0x00
T3C9C 000:685.925 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:686.006 - 0.122ms returns 0x00
T3C9C 000:686.091 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:686.173 - 0.122ms returns 0x00
T3C9C 000:686.257 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:686.338 - 0.122ms returns 0x00
T3C9C 000:686.422 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:686.503 - 0.123ms returns 0x00
T3C9C 000:686.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:686.716 - 0.168ms returns 0x00000010
T3C9C 000:686.801 JLINK_Go()
T3C9C 000:686.895    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:690.438 - 3.717ms
T3C9C 000:690.575 JLINK_IsHalted()
T3C9C 000:693.748    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:694.323 - 3.807ms returns TRUE
T3C9C 000:694.481 JLINK_ReadReg(R15 (PC))
T3C9C 000:694.725 - 0.363ms returns 0x20000000
T3C9C 000:694.971 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3C9C 000:695.204 - 0.351ms returns 0x00
T3C9C 000:695.445 JLINK_ReadReg(R0)
T3C9C 000:695.610 - 0.210ms returns 0x00000000
T3C9C 000:752.293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3C9C 000:752.436   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C9C 000:752.579    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3C9C 000:757.476 - 5.404ms returns 0x164
T3C9C 000:757.909 JLINK_WriteReg(R0, 0x08000000)
T3C9C 000:758.168 - 0.377ms returns 0x00
T3C9C 000:758.407 JLINK_WriteReg(R1, 0x00B71B00)
T3C9C 000:758.645 - 0.354ms returns 0x00
T3C9C 000:758.884 JLINK_WriteReg(R2, 0x00000002)
T3C9C 000:759.118 - 0.348ms returns 0x00
T3C9C 000:759.351 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:759.581 - 0.321ms returns 0x00
T3C9C 000:759.715 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:759.798 - 0.126ms returns 0x00
T3C9C 000:759.886 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:759.968 - 0.129ms returns 0x00
T3C9C 000:760.057 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:760.137 - 0.122ms returns 0x00
T3C9C 000:760.220 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:760.301 - 0.121ms returns 0x00
T3C9C 000:760.383 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:760.465 - 0.122ms returns 0x00
T3C9C 000:760.547 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:760.632 - 0.124ms returns 0x00
T3C9C 000:760.713 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:760.795 - 0.122ms returns 0x00
T3C9C 000:760.876 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:760.959 - 0.125ms returns 0x00
T3C9C 000:761.046 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:761.126 - 0.119ms returns 0x00
T3C9C 000:761.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:761.298 - 0.131ms returns 0x00
T3C9C 000:761.382 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:761.466 - 0.126ms returns 0x00
T3C9C 000:761.559 JLINK_WriteReg(R15 (PC), 0x20000038)
T3C9C 000:761.659 - 0.140ms returns 0x00
T3C9C 000:761.740 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:761.835 - 0.136ms returns 0x00
T3C9C 000:761.920 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:762.003 - 0.123ms returns 0x00
T3C9C 000:762.085 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:762.170 - 0.125ms returns 0x00
T3C9C 000:762.253 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:762.335 - 0.122ms returns 0x00
T3C9C 000:762.420   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:762.555    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:763.119 - 0.779ms returns 0x00000011
T3C9C 000:763.253 JLINK_Go()
T3C9C 000:763.341    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3C9C 000:763.899    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:767.582 - 4.438ms
T3C9C 000:767.745 JLINK_IsHalted()
T3C9C 000:770.942    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:771.691 - 4.113ms returns TRUE
T3C9C 000:771.996 JLINK_ReadReg(R15 (PC))
T3C9C 000:772.240 - 0.362ms returns 0x20000000
T3C9C 000:772.482 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3C9C 000:772.643 - 0.203ms returns 0x00
T3C9C 000:772.730 JLINK_ReadReg(R0)
T3C9C 000:772.817 - 0.131ms returns 0x00000000
T3C9C 000:773.249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:773.345   Data:  B0 07 00 20 89 01 00 08 91 04 00 08 E1 03 00 08 ...
T3C9C 000:773.475    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:785.838 - 12.755ms returns 0x400
T3C9C 000:786.109 JLINK_WriteReg(R0, 0x08000000)
T3C9C 000:786.297 - 0.275ms returns 0x00
T3C9C 000:786.470 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:786.615 - 0.186ms returns 0x00
T3C9C 000:786.699 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:786.781 - 0.124ms returns 0x00
T3C9C 000:786.867 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:786.948 - 0.120ms returns 0x00
T3C9C 000:787.031 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:787.111 - 0.122ms returns 0x00
T3C9C 000:787.195 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:787.275 - 0.122ms returns 0x00
T3C9C 000:787.357 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:787.439 - 0.121ms returns 0x00
T3C9C 000:787.520 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:787.604 - 0.128ms returns 0x00
T3C9C 000:787.690 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:787.776 - 0.127ms returns 0x00
T3C9C 000:787.858 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:787.942 - 0.123ms returns 0x00
T3C9C 000:788.024 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:788.105 - 0.121ms returns 0x00
T3C9C 000:788.192 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:788.278 - 0.127ms returns 0x00
T3C9C 000:788.367 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:788.455 - 0.145ms returns 0x00
T3C9C 000:788.563 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:788.648 - 0.126ms returns 0x00
T3C9C 000:788.731 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:788.823 - 0.137ms returns 0x00
T3C9C 000:788.911 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:788.994 - 0.128ms returns 0x00
T3C9C 000:789.085 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:789.167 - 0.120ms returns 0x00
T3C9C 000:789.248 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:789.330 - 0.121ms returns 0x00
T3C9C 000:789.415 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:789.499 - 0.123ms returns 0x00
T3C9C 000:789.582 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:789.663 - 0.121ms returns 0x00
T3C9C 000:789.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:789.878 - 0.166ms returns 0x00000012
T3C9C 000:789.960 JLINK_Go()
T3C9C 000:790.054    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:793.609 - 3.710ms
T3C9C 000:793.723 JLINK_IsHalted()
T3C9C 000:794.449 - 0.886ms returns FALSE
T3C9C 000:803.822 JLINK_IsHalted()
T3C9C 000:804.413 - 0.648ms returns FALSE
T3C9C 000:805.822 JLINK_IsHalted()
T3C9C 000:809.038    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:809.949 - 4.252ms returns TRUE
T3C9C 000:810.173 JLINK_ReadReg(R15 (PC))
T3C9C 000:810.349 - 0.263ms returns 0x20000000
T3C9C 000:810.525 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3C9C 000:810.681 - 0.201ms returns 0x00
T3C9C 000:810.771 JLINK_ReadReg(R0)
T3C9C 000:810.883 - 0.156ms returns 0x00000000
T3C9C 000:811.489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:811.588   Data:  00 90 01 F0 05 FA 82 46 1C 49 09 68 1C 4A 12 68 ...
T3C9C 000:811.723    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:824.068 - 12.791ms returns 0x400
T3C9C 000:824.548 JLINK_WriteReg(R0, 0x08000400)
T3C9C 000:824.815 - 0.361ms returns 0x00
T3C9C 000:825.001 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:825.182 - 0.268ms returns 0x00
T3C9C 000:825.359 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:825.537 - 0.263ms returns 0x00
T3C9C 000:825.672 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:825.757 - 0.129ms returns 0x00
T3C9C 000:825.869 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:825.952 - 0.123ms returns 0x00
T3C9C 000:826.034 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:826.114 - 0.120ms returns 0x00
T3C9C 000:826.197 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:826.276 - 0.119ms returns 0x00
T3C9C 000:826.359 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:826.439 - 0.121ms returns 0x00
T3C9C 000:826.522 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:826.601 - 0.120ms returns 0x00
T3C9C 000:826.688 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:826.772 - 0.124ms returns 0x00
T3C9C 000:826.856 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:826.942 - 0.125ms returns 0x00
T3C9C 000:827.023 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:827.105 - 0.123ms returns 0x00
T3C9C 000:827.187 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:827.268 - 0.119ms returns 0x00
T3C9C 000:827.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:827.430 - 0.121ms returns 0x00
T3C9C 000:827.512 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:827.593 - 0.120ms returns 0x00
T3C9C 000:827.675 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:827.760 - 0.126ms returns 0x00
T3C9C 000:827.844 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:827.929 - 0.129ms returns 0x00
T3C9C 000:828.014 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:828.100 - 0.126ms returns 0x00
T3C9C 000:828.183 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:828.273 - 0.130ms returns 0x00
T3C9C 000:828.355 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:828.437 - 0.121ms returns 0x00
T3C9C 000:828.518   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:828.642 - 0.164ms returns 0x00000013
T3C9C 000:828.727 JLINK_Go()
T3C9C 000:828.825    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:832.462 - 3.841ms
T3C9C 000:832.620 JLINK_IsHalted()
T3C9C 000:833.124 - 0.626ms returns FALSE
T3C9C 000:836.832 JLINK_IsHalted()
T3C9C 000:837.360 - 0.599ms returns FALSE
T3C9C 000:838.820 JLINK_IsHalted()
T3C9C 000:839.368 - 0.612ms returns FALSE
T3C9C 000:840.830 JLINK_IsHalted()
T3C9C 000:841.347 - 0.575ms returns FALSE
T3C9C 000:842.853 JLINK_IsHalted()
T3C9C 000:843.627 - 0.933ms returns FALSE
T3C9C 000:845.819 JLINK_IsHalted()
T3C9C 000:849.024    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:849.945 - 4.239ms returns TRUE
T3C9C 000:850.160 JLINK_ReadReg(R15 (PC))
T3C9C 000:850.338 - 0.264ms returns 0x20000000
T3C9C 000:850.511 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3C9C 000:850.678 - 0.223ms returns 0x00
T3C9C 000:850.779 JLINK_ReadReg(R0)
T3C9C 000:850.869 - 0.130ms returns 0x00000000
T3C9C 000:851.470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:851.569   Data:  1F E0 25 4D 6D 68 05 F4 70 12 23 4D 6D 68 05 F4 ...
T3C9C 000:851.703    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:864.011 - 12.644ms returns 0x400
T3C9C 000:864.170 JLINK_WriteReg(R0, 0x08000800)
T3C9C 000:864.264 - 0.138ms returns 0x00
T3C9C 000:864.351 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:864.436 - 0.126ms returns 0x00
T3C9C 000:864.521 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:864.606 - 0.125ms returns 0x00
T3C9C 000:864.687 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:864.772 - 0.133ms returns 0x00
T3C9C 000:864.876 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:864.981 - 0.150ms returns 0x00
T3C9C 000:865.071 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:865.159 - 0.128ms returns 0x00
T3C9C 000:865.244 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:865.327 - 0.129ms returns 0x00
T3C9C 000:865.414 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:865.497 - 0.125ms returns 0x00
T3C9C 000:865.582 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:865.671 - 0.133ms returns 0x00
T3C9C 000:865.757 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:865.848 - 0.130ms returns 0x00
T3C9C 000:865.931 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:866.015 - 0.124ms returns 0x00
T3C9C 000:866.097 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:866.178 - 0.122ms returns 0x00
T3C9C 000:866.264 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:866.350 - 0.129ms returns 0x00
T3C9C 000:866.437 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:866.520 - 0.123ms returns 0x00
T3C9C 000:866.606 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:866.689 - 0.126ms returns 0x00
T3C9C 000:866.774 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:866.870 - 0.138ms returns 0x00
T3C9C 000:866.954 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:867.037 - 0.122ms returns 0x00
T3C9C 000:867.119 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:867.202 - 0.124ms returns 0x00
T3C9C 000:867.286 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:867.367 - 0.122ms returns 0x00
T3C9C 000:867.449 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:867.534 - 0.125ms returns 0x00
T3C9C 000:867.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:867.743 - 0.166ms returns 0x00000014
T3C9C 000:867.829 JLINK_Go()
T3C9C 000:867.922    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:871.569 - 3.931ms
T3C9C 000:871.901 JLINK_IsHalted()
T3C9C 000:872.505 - 0.734ms returns FALSE
T3C9C 000:874.827 JLINK_IsHalted()
T3C9C 000:875.401 - 0.635ms returns FALSE
T3C9C 000:876.841 JLINK_IsHalted()
T3C9C 000:877.379 - 0.596ms returns FALSE
T3C9C 000:878.831 JLINK_IsHalted()
T3C9C 000:879.344 - 0.572ms returns FALSE
T3C9C 000:880.829 JLINK_IsHalted()
T3C9C 000:881.382 - 0.614ms returns FALSE
T3C9C 000:882.834 JLINK_IsHalted()
T3C9C 000:886.032    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:886.940 - 4.275ms returns TRUE
T3C9C 000:887.240 JLINK_ReadReg(R15 (PC))
T3C9C 000:887.487 - 0.368ms returns 0x20000000
T3C9C 000:887.731 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3C9C 000:887.876 - 0.185ms returns 0x00
T3C9C 000:887.958 JLINK_ReadReg(R0)
T3C9C 000:888.041 - 0.125ms returns 0x00000000
T3C9C 000:888.643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:888.740   Data:  54 00 00 20 1C 00 00 20 00 10 01 40 10 B5 01 21 ...
T3C9C 000:888.877    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:901.191 - 12.666ms returns 0x400
T3C9C 000:901.372 JLINK_WriteReg(R0, 0x08000C00)
T3C9C 000:901.475 - 0.148ms returns 0x00
T3C9C 000:901.664 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:901.754 - 0.131ms returns 0x00
T3C9C 000:901.845 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:901.929 - 0.125ms returns 0x00
T3C9C 000:902.014 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:902.096 - 0.123ms returns 0x00
T3C9C 000:902.181 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:902.265 - 0.123ms returns 0x00
T3C9C 000:902.347 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:902.430 - 0.123ms returns 0x00
T3C9C 000:902.515 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:902.601 - 0.125ms returns 0x00
T3C9C 000:902.686 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:902.769 - 0.123ms returns 0x00
T3C9C 000:902.854 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:902.937 - 0.122ms returns 0x00
T3C9C 000:903.021 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:903.100 - 0.119ms returns 0x00
T3C9C 000:903.185 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:903.266 - 0.127ms returns 0x00
T3C9C 000:903.355 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:903.436 - 0.122ms returns 0x00
T3C9C 000:903.521 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:903.603 - 0.121ms returns 0x00
T3C9C 000:903.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:903.769 - 0.123ms returns 0x00
T3C9C 000:903.857 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:903.944 - 0.126ms returns 0x00
T3C9C 000:904.026 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:904.109 - 0.122ms returns 0x00
T3C9C 000:904.191 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:904.272 - 0.122ms returns 0x00
T3C9C 000:904.357 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:904.439 - 0.122ms returns 0x00
T3C9C 000:904.525 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:904.606 - 0.123ms returns 0x00
T3C9C 000:904.691 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:904.771 - 0.122ms returns 0x00
T3C9C 000:904.857   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:904.980 - 0.164ms returns 0x00000015
T3C9C 000:905.064 JLINK_Go()
T3C9C 000:905.158    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:908.786 - 3.839ms
T3C9C 000:908.958 JLINK_IsHalted()
T3C9C 000:909.428 - 0.526ms returns FALSE
T3C9C 000:916.825 JLINK_IsHalted()
T3C9C 000:917.460 - 0.699ms returns FALSE
T3C9C 000:918.829 JLINK_IsHalted()
T3C9C 000:919.317 - 0.547ms returns FALSE
T3C9C 000:920.846 JLINK_IsHalted()
T3C9C 000:924.163    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:925.020 - 4.289ms returns TRUE
T3C9C 000:925.229 JLINK_ReadReg(R15 (PC))
T3C9C 000:925.404 - 0.260ms returns 0x20000000
T3C9C 000:925.577 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3C9C 000:925.748 - 0.256ms returns 0x00
T3C9C 000:925.886 JLINK_ReadReg(R0)
T3C9C 000:925.970 - 0.124ms returns 0x00000000
T3C9C 000:926.544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:926.643   Data:  B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ...
T3C9C 000:926.784    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:939.164 - 12.843ms returns 0x400
T3C9C 000:939.537 JLINK_WriteReg(R0, 0x08001000)
T3C9C 000:939.788 - 0.376ms returns 0x00
T3C9C 000:940.035 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:940.271 - 0.351ms returns 0x00
T3C9C 000:940.512 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:940.753 - 0.358ms returns 0x00
T3C9C 000:940.998 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:941.135 - 0.180ms returns 0x00
T3C9C 000:941.228 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:941.311 - 0.127ms returns 0x00
T3C9C 000:941.401 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:941.487 - 0.133ms returns 0x00
T3C9C 000:941.579 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:941.664 - 0.124ms returns 0x00
T3C9C 000:941.748 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:941.837 - 0.136ms returns 0x00
T3C9C 000:941.931 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:942.015 - 0.126ms returns 0x00
T3C9C 000:942.102 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:942.187 - 0.127ms returns 0x00
T3C9C 000:942.275 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:942.358 - 0.126ms returns 0x00
T3C9C 000:942.449 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:942.530 - 0.123ms returns 0x00
T3C9C 000:942.614 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:942.695 - 0.123ms returns 0x00
T3C9C 000:942.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:942.991 - 0.136ms returns 0x00
T3C9C 000:943.073 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:943.156 - 0.122ms returns 0x00
T3C9C 000:943.240 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:943.323 - 0.123ms returns 0x00
T3C9C 000:943.408 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:943.488 - 0.119ms returns 0x00
T3C9C 000:943.572 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:943.654 - 0.124ms returns 0x00
T3C9C 000:943.739 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:943.822 - 0.126ms returns 0x00
T3C9C 000:943.908 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:943.990 - 0.122ms returns 0x00
T3C9C 000:944.075   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:944.205 - 0.171ms returns 0x00000016
T3C9C 000:944.289 JLINK_Go()
T3C9C 000:944.384    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:947.920 - 3.807ms
T3C9C 000:948.205 JLINK_IsHalted()
T3C9C 000:948.827 - 0.682ms returns FALSE
T3C9C 000:950.842 JLINK_IsHalted()
T3C9C 000:951.357 - 0.573ms returns FALSE
T3C9C 000:952.876 JLINK_IsHalted()
T3C9C 000:953.551 - 0.735ms returns FALSE
T3C9C 000:954.876 JLINK_IsHalted()
T3C9C 000:955.557 - 0.740ms returns FALSE
T3C9C 000:956.878 JLINK_IsHalted()
T3C9C 000:957.512 - 0.689ms returns FALSE
T3C9C 000:958.843 JLINK_IsHalted()
T3C9C 000:959.353 - 0.566ms returns FALSE
T3C9C 000:960.888 JLINK_IsHalted()
T3C9C 000:964.216    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 000:965.123 - 4.394ms returns TRUE
T3C9C 000:965.416 JLINK_ReadReg(R15 (PC))
T3C9C 000:965.655 - 0.353ms returns 0x20000000
T3C9C 000:965.894 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3C9C 000:966.016 - 0.164ms returns 0x00
T3C9C 000:966.099 JLINK_ReadReg(R0)
T3C9C 000:966.179 - 0.122ms returns 0x00000000
T3C9C 000:966.768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 000:966.875   Data:  00 0C CE F1 00 4E 38 BF AE F1 01 0E A6 FB 0C 58 ...
T3C9C 000:967.178    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 000:979.817 - 13.168ms returns 0x400
T3C9C 000:979.994 JLINK_WriteReg(R0, 0x08001400)
T3C9C 000:980.089 - 0.141ms returns 0x00
T3C9C 000:980.184 JLINK_WriteReg(R1, 0x00000400)
T3C9C 000:980.269 - 0.125ms returns 0x00
T3C9C 000:980.351 JLINK_WriteReg(R2, 0x20000164)
T3C9C 000:980.436 - 0.127ms returns 0x00
T3C9C 000:980.523 JLINK_WriteReg(R3, 0x00000000)
T3C9C 000:980.609 - 0.125ms returns 0x00
T3C9C 000:980.692 JLINK_WriteReg(R4, 0x00000000)
T3C9C 000:980.776 - 0.126ms returns 0x00
T3C9C 000:980.866 JLINK_WriteReg(R5, 0x00000000)
T3C9C 000:980.950 - 0.124ms returns 0x00
T3C9C 000:981.107 JLINK_WriteReg(R6, 0x00000000)
T3C9C 000:981.335 - 0.341ms returns 0x00
T3C9C 000:981.573 JLINK_WriteReg(R7, 0x00000000)
T3C9C 000:981.803 - 0.349ms returns 0x00
T3C9C 000:982.043 JLINK_WriteReg(R8, 0x00000000)
T3C9C 000:982.135 - 0.134ms returns 0x00
T3C9C 000:982.224 JLINK_WriteReg(R9, 0x20000160)
T3C9C 000:982.309 - 0.124ms returns 0x00
T3C9C 000:982.391 JLINK_WriteReg(R10, 0x00000000)
T3C9C 000:982.476 - 0.124ms returns 0x00
T3C9C 000:982.558 JLINK_WriteReg(R11, 0x00000000)
T3C9C 000:982.651 - 0.134ms returns 0x00
T3C9C 000:982.735 JLINK_WriteReg(R12, 0x00000000)
T3C9C 000:982.819 - 0.127ms returns 0x00
T3C9C 000:982.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 000:983.015 - 0.136ms returns 0x00
T3C9C 000:983.101 JLINK_WriteReg(R14, 0x20000001)
T3C9C 000:983.186 - 0.127ms returns 0x00
T3C9C 000:983.273 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 000:983.360 - 0.132ms returns 0x00
T3C9C 000:983.455 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 000:983.538 - 0.125ms returns 0x00
T3C9C 000:983.626 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 000:983.710 - 0.125ms returns 0x00
T3C9C 000:983.799 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 000:983.888 - 0.131ms returns 0x00
T3C9C 000:983.973 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 000:984.063 - 0.130ms returns 0x00
T3C9C 000:984.148   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 000:984.271 - 0.168ms returns 0x00000017
T3C9C 000:984.357 JLINK_Go()
T3C9C 000:984.452    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 000:987.999 - 3.744ms
T3C9C 000:988.155 JLINK_IsHalted()
T3C9C 000:988.833 - 0.801ms returns FALSE
T3C9C 000:990.881 JLINK_IsHalted()
T3C9C 000:991.391 - 0.568ms returns FALSE
T3C9C 000:992.852 JLINK_IsHalted()
T3C9C 000:993.348 - 0.553ms returns FALSE
T3C9C 000:994.885 JLINK_IsHalted()
T3C9C 000:995.563 - 0.737ms returns FALSE
T3C9C 000:996.886 JLINK_IsHalted()
T3C9C 000:997.562 - 0.734ms returns FALSE
T3C9C 000:998.887 JLINK_IsHalted()
T3C9C 000:999.613 - 0.783ms returns FALSE
T3C9C 001:000.855 JLINK_IsHalted()
T3C9C 001:004.008    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:004.822 - 4.132ms returns TRUE
T3C9C 001:005.120 JLINK_ReadReg(R15 (PC))
T3C9C 001:005.359 - 0.354ms returns 0x20000000
T3C9C 001:005.591 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3C9C 001:005.823 - 0.391ms returns 0x00
T3C9C 001:006.088 JLINK_ReadReg(R0)
T3C9C 001:006.171 - 0.123ms returns 0x00000000
T3C9C 001:007.483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T3C9C 001:007.594   Data:  38 BF 70 47 00 F1 01 00 08 BF 20 F0 01 00 70 47 ...
T3C9C 001:007.730    -- CPU_WriteMem(1024 bytes @ 0x20000164)
T3C9C 001:020.038 - 12.673ms returns 0x400
T3C9C 001:020.219 JLINK_WriteReg(R0, 0x08001800)
T3C9C 001:020.314 - 0.137ms returns 0x00
T3C9C 001:020.401 JLINK_WriteReg(R1, 0x0000033C)
T3C9C 001:020.485 - 0.124ms returns 0x00
T3C9C 001:020.572 JLINK_WriteReg(R2, 0x20000164)
T3C9C 001:020.658 - 0.126ms returns 0x00
T3C9C 001:020.744 JLINK_WriteReg(R3, 0x00000000)
T3C9C 001:020.826 - 0.128ms returns 0x00
T3C9C 001:020.919 JLINK_WriteReg(R4, 0x00000000)
T3C9C 001:020.999 - 0.122ms returns 0x00
T3C9C 001:021.083 JLINK_WriteReg(R5, 0x00000000)
T3C9C 001:021.163 - 0.127ms returns 0x00
T3C9C 001:021.254 JLINK_WriteReg(R6, 0x00000000)
T3C9C 001:021.336 - 0.122ms returns 0x00
T3C9C 001:021.419 JLINK_WriteReg(R7, 0x00000000)
T3C9C 001:021.502 - 0.122ms returns 0x00
T3C9C 001:021.585 JLINK_WriteReg(R8, 0x00000000)
T3C9C 001:021.667 - 0.121ms returns 0x00
T3C9C 001:021.749 JLINK_WriteReg(R9, 0x20000160)
T3C9C 001:021.831 - 0.123ms returns 0x00
T3C9C 001:021.917 JLINK_WriteReg(R10, 0x00000000)
T3C9C 001:022.000 - 0.123ms returns 0x00
T3C9C 001:022.086 JLINK_WriteReg(R11, 0x00000000)
T3C9C 001:022.170 - 0.124ms returns 0x00
T3C9C 001:022.256 JLINK_WriteReg(R12, 0x00000000)
T3C9C 001:022.335 - 0.121ms returns 0x00
T3C9C 001:022.424 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 001:022.512 - 0.133ms returns 0x00
T3C9C 001:022.601 JLINK_WriteReg(R14, 0x20000001)
T3C9C 001:022.686 - 0.124ms returns 0x00
T3C9C 001:022.768 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3C9C 001:022.853 - 0.124ms returns 0x00
T3C9C 001:022.945 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 001:023.050 - 0.149ms returns 0x00
T3C9C 001:023.141 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 001:023.225 - 0.126ms returns 0x00
T3C9C 001:023.311 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 001:023.397 - 0.126ms returns 0x00
T3C9C 001:023.484 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 001:023.566 - 0.124ms returns 0x00
T3C9C 001:023.654   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 001:023.781 - 0.169ms returns 0x00000018
T3C9C 001:023.868 JLINK_Go()
T3C9C 001:023.988    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:027.538 - 3.776ms
T3C9C 001:027.695 JLINK_IsHalted()
T3C9C 001:028.255 - 0.719ms returns FALSE
T3C9C 001:034.878 JLINK_IsHalted()
T3C9C 001:035.485 - 0.669ms returns FALSE
T3C9C 001:036.894 JLINK_IsHalted()
T3C9C 001:040.353    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:041.263 - 4.539ms returns TRUE
T3C9C 001:041.572 JLINK_ReadReg(R15 (PC))
T3C9C 001:041.813 - 0.363ms returns 0x20000000
T3C9C 001:042.059 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3C9C 001:042.289 - 0.273ms returns 0x00
T3C9C 001:042.374 JLINK_ReadReg(R0)
T3C9C 001:042.453 - 0.121ms returns 0x00000000
T3C9C 001:042.539 JLINK_WriteReg(R0, 0x00000002)
T3C9C 001:042.621 - 0.122ms returns 0x00
T3C9C 001:042.706 JLINK_WriteReg(R1, 0x0000033C)
T3C9C 001:042.789 - 0.124ms returns 0x00
T3C9C 001:042.873 JLINK_WriteReg(R2, 0x20000164)
T3C9C 001:042.962 - 0.131ms returns 0x00
T3C9C 001:043.046 JLINK_WriteReg(R3, 0x00000000)
T3C9C 001:043.129 - 0.123ms returns 0x00
T3C9C 001:043.213 JLINK_WriteReg(R4, 0x00000000)
T3C9C 001:043.292 - 0.118ms returns 0x00
T3C9C 001:043.375 JLINK_WriteReg(R5, 0x00000000)
T3C9C 001:043.455 - 0.120ms returns 0x00
T3C9C 001:043.539 JLINK_WriteReg(R6, 0x00000000)
T3C9C 001:043.620 - 0.121ms returns 0x00
T3C9C 001:043.703 JLINK_WriteReg(R7, 0x00000000)
T3C9C 001:043.784 - 0.122ms returns 0x00
T3C9C 001:043.867 JLINK_WriteReg(R8, 0x00000000)
T3C9C 001:043.950 - 0.122ms returns 0x00
T3C9C 001:044.030 JLINK_WriteReg(R9, 0x20000160)
T3C9C 001:044.112 - 0.120ms returns 0x00
T3C9C 001:044.197 JLINK_WriteReg(R10, 0x00000000)
T3C9C 001:044.278 - 0.120ms returns 0x00
T3C9C 001:044.359 JLINK_WriteReg(R11, 0x00000000)
T3C9C 001:044.441 - 0.121ms returns 0x00
T3C9C 001:044.523 JLINK_WriteReg(R12, 0x00000000)
T3C9C 001:044.603 - 0.120ms returns 0x00
T3C9C 001:044.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 001:044.770 - 0.122ms returns 0x00
T3C9C 001:044.852 JLINK_WriteReg(R14, 0x20000001)
T3C9C 001:044.938 - 0.127ms returns 0x00
T3C9C 001:045.021 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3C9C 001:045.101 - 0.121ms returns 0x00
T3C9C 001:045.184 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 001:045.266 - 0.121ms returns 0x00
T3C9C 001:045.347 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 001:045.428 - 0.121ms returns 0x00
T3C9C 001:045.509 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 001:045.590 - 0.121ms returns 0x00
T3C9C 001:045.671 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 001:045.753 - 0.121ms returns 0x00
T3C9C 001:045.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 001:045.957 - 0.163ms returns 0x00000019
T3C9C 001:046.039 JLINK_Go()
T3C9C 001:046.125    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:049.697 - 3.717ms
T3C9C 001:049.803 JLINK_IsHalted()
T3C9C 001:052.974    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:053.612 - 3.922ms returns TRUE
T3C9C 001:053.823 JLINK_ReadReg(R15 (PC))
T3C9C 001:053.998 - 0.268ms returns 0x20000000
T3C9C 001:054.215 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3C9C 001:054.449 - 0.350ms returns 0x00
T3C9C 001:054.687 JLINK_ReadReg(R0)
T3C9C 001:054.957 - 0.397ms returns 0x00000000
T3C9C 001:112.724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3C9C 001:112.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3C9C 001:113.041    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3C9C 001:117.872 - 5.376ms returns 0x164
T3C9C 001:118.309 JLINK_WriteReg(R0, 0x08000000)
T3C9C 001:118.560 - 0.368ms returns 0x00
T3C9C 001:118.799 JLINK_WriteReg(R1, 0x00B71B00)
T3C9C 001:119.120 - 0.451ms returns 0x00
T3C9C 001:119.381 JLINK_WriteReg(R2, 0x00000003)
T3C9C 001:119.626 - 0.366ms returns 0x00
T3C9C 001:119.871 JLINK_WriteReg(R3, 0x00000000)
T3C9C 001:120.106 - 0.351ms returns 0x00
T3C9C 001:120.340 JLINK_WriteReg(R4, 0x00000000)
T3C9C 001:120.444 - 0.145ms returns 0x00
T3C9C 001:120.528 JLINK_WriteReg(R5, 0x00000000)
T3C9C 001:120.611 - 0.123ms returns 0x00
T3C9C 001:120.694 JLINK_WriteReg(R6, 0x00000000)
T3C9C 001:120.776 - 0.123ms returns 0x00
T3C9C 001:120.859 JLINK_WriteReg(R7, 0x00000000)
T3C9C 001:120.945 - 0.125ms returns 0x00
T3C9C 001:121.029 JLINK_WriteReg(R8, 0x00000000)
T3C9C 001:121.113 - 0.125ms returns 0x00
T3C9C 001:121.197 JLINK_WriteReg(R9, 0x20000160)
T3C9C 001:121.278 - 0.124ms returns 0x00
T3C9C 001:121.363 JLINK_WriteReg(R10, 0x00000000)
T3C9C 001:121.447 - 0.126ms returns 0x00
T3C9C 001:121.532 JLINK_WriteReg(R11, 0x00000000)
T3C9C 001:121.614 - 0.122ms returns 0x00
T3C9C 001:121.696 JLINK_WriteReg(R12, 0x00000000)
T3C9C 001:121.780 - 0.124ms returns 0x00
T3C9C 001:121.862 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 001:121.946 - 0.124ms returns 0x00
T3C9C 001:122.029 JLINK_WriteReg(R14, 0x20000001)
T3C9C 001:122.114 - 0.124ms returns 0x00
T3C9C 001:122.196 JLINK_WriteReg(R15 (PC), 0x20000038)
T3C9C 001:122.282 - 0.127ms returns 0x00
T3C9C 001:122.368 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 001:122.450 - 0.132ms returns 0x00
T3C9C 001:122.553 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 001:122.641 - 0.130ms returns 0x00
T3C9C 001:122.725 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 001:122.809 - 0.126ms returns 0x00
T3C9C 001:122.894 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 001:122.983 - 0.136ms returns 0x00
T3C9C 001:123.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 001:123.214    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:123.811 - 0.818ms returns 0x0000001A
T3C9C 001:123.944 JLINK_Go()
T3C9C 001:124.050    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3C9C 001:124.662    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:128.200 - 4.390ms
T3C9C 001:128.403 JLINK_IsHalted()
T3C9C 001:131.559    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:132.326 - 4.076ms returns TRUE
T3C9C 001:132.618 JLINK_ReadReg(R15 (PC))
T3C9C 001:132.858 - 0.359ms returns 0x20000000
T3C9C 001:133.104 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3C9C 001:133.339 - 0.324ms returns 0x00
T3C9C 001:133.476 JLINK_ReadReg(R0)
T3C9C 001:133.559 - 0.126ms returns 0x00000000
T3C9C 001:133.649 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3C9C 001:133.732 - 0.125ms returns 0x00
T3C9C 001:133.817 JLINK_WriteReg(R1, 0x08000000)
T3C9C 001:133.901 - 0.127ms returns 0x00
T3C9C 001:133.987 JLINK_WriteReg(R2, 0x00001B3C)
T3C9C 001:134.072 - 0.125ms returns 0x00
T3C9C 001:134.156 JLINK_WriteReg(R3, 0x04C11DB7)
T3C9C 001:134.243 - 0.128ms returns 0x00
T3C9C 001:134.329 JLINK_WriteReg(R4, 0x00000000)
T3C9C 001:134.414 - 0.125ms returns 0x00
T3C9C 001:134.497 JLINK_WriteReg(R5, 0x00000000)
T3C9C 001:134.582 - 0.126ms returns 0x00
T3C9C 001:134.668 JLINK_WriteReg(R6, 0x00000000)
T3C9C 001:134.751 - 0.124ms returns 0x00
T3C9C 001:134.836 JLINK_WriteReg(R7, 0x00000000)
T3C9C 001:134.933 - 0.156ms returns 0x00
T3C9C 001:135.048 JLINK_WriteReg(R8, 0x00000000)
T3C9C 001:135.155 - 0.160ms returns 0x00
T3C9C 001:135.262 JLINK_WriteReg(R9, 0x20000160)
T3C9C 001:135.366 - 0.161ms returns 0x00
T3C9C 001:135.481 JLINK_WriteReg(R10, 0x00000000)
T3C9C 001:135.587 - 0.159ms returns 0x00
T3C9C 001:135.697 JLINK_WriteReg(R11, 0x00000000)
T3C9C 001:135.806 - 0.162ms returns 0x00
T3C9C 001:135.922 JLINK_WriteReg(R12, 0x00000000)
T3C9C 001:136.037 - 0.173ms returns 0x00
T3C9C 001:136.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 001:136.258 - 0.157ms returns 0x00
T3C9C 001:136.364 JLINK_WriteReg(R14, 0x20000001)
T3C9C 001:136.466 - 0.150ms returns 0x00
T3C9C 001:136.560 JLINK_WriteReg(R15 (PC), 0x20000002)
T3C9C 001:136.643 - 0.125ms returns 0x00
T3C9C 001:136.729 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 001:136.812 - 0.126ms returns 0x00
T3C9C 001:136.900 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 001:136.983 - 0.128ms returns 0x00
T3C9C 001:137.074 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 001:137.170 - 0.137ms returns 0x00
T3C9C 001:137.257 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 001:137.343 - 0.128ms returns 0x00
T3C9C 001:137.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 001:137.562 - 0.173ms returns 0x0000001B
T3C9C 001:137.648 JLINK_Go()
T3C9C 001:137.741    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:141.290 - 3.704ms
T3C9C 001:141.436 JLINK_IsHalted()
T3C9C 001:142.157 - 0.884ms returns FALSE
T3C9C 001:150.901 JLINK_IsHalted()
T3C9C 001:151.512 - 0.672ms returns FALSE
T3C9C 001:152.880 JLINK_IsHalted()
T3C9C 001:153.373 - 0.554ms returns FALSE
T3C9C 001:154.886 JLINK_IsHalted()
T3C9C 001:155.421 - 0.702ms returns FALSE
T3C9C 001:156.938 JLINK_IsHalted()
T3C9C 001:157.678 - 0.796ms returns FALSE
T3C9C 001:158.903 JLINK_IsHalted()
T3C9C 001:159.631 - 0.785ms returns FALSE
T3C9C 001:160.897 JLINK_IsHalted()
T3C9C 001:161.446 - 0.612ms returns FALSE
T3C9C 001:162.906 JLINK_IsHalted()
T3C9C 001:163.414 - 0.571ms returns FALSE
T3C9C 001:164.900 JLINK_IsHalted()
T3C9C 001:165.558 - 0.715ms returns FALSE
T3C9C 001:166.889 JLINK_IsHalted()
T3C9C 001:167.405 - 0.575ms returns FALSE
T3C9C 001:168.900 JLINK_IsHalted()
T3C9C 001:169.527 - 0.685ms returns FALSE
T3C9C 001:170.911 JLINK_IsHalted()
T3C9C 001:171.632 - 0.780ms returns FALSE
T3C9C 001:172.927 JLINK_IsHalted()
T3C9C 001:173.667 - 0.798ms returns FALSE
T3C9C 001:174.927 JLINK_IsHalted()
T3C9C 001:175.659 - 0.789ms returns FALSE
T3C9C 001:176.929 JLINK_IsHalted()
T3C9C 001:177.677 - 0.805ms returns FALSE
T3C9C 001:178.914 JLINK_IsHalted()
T3C9C 001:179.657 - 0.802ms returns FALSE
T3C9C 001:180.925 JLINK_IsHalted()
T3C9C 001:181.651 - 0.781ms returns FALSE
T3C9C 001:182.932 JLINK_IsHalted()
T3C9C 001:183.663 - 0.788ms returns FALSE
T3C9C 001:184.903 JLINK_IsHalted()
T3C9C 001:185.526 - 0.682ms returns FALSE
T3C9C 001:186.930 JLINK_IsHalted()
T3C9C 001:187.685 - 0.812ms returns FALSE
T3C9C 001:188.931 JLINK_IsHalted()
T3C9C 001:189.674 - 0.800ms returns FALSE
T3C9C 001:190.894 JLINK_IsHalted()
T3C9C 001:191.389 - 0.559ms returns FALSE
T3C9C 001:192.903 JLINK_IsHalted()
T3C9C 001:193.423 - 0.580ms returns FALSE
T3C9C 001:194.925 JLINK_IsHalted()
T3C9C 001:195.538 - 0.676ms returns FALSE
T3C9C 001:196.924 JLINK_IsHalted()
T3C9C 001:197.563 - 0.698ms returns FALSE
T3C9C 001:198.943 JLINK_IsHalted()
T3C9C 001:199.733 - 0.866ms returns FALSE
T3C9C 001:202.902 JLINK_IsHalted()
T3C9C 001:203.493 - 0.651ms returns FALSE
T3C9C 001:204.916 JLINK_IsHalted()
T3C9C 001:205.656 - 0.798ms returns FALSE
T3C9C 001:206.913 JLINK_IsHalted()
T3C9C 001:207.428 - 0.578ms returns FALSE
T3C9C 001:208.919 JLINK_IsHalted()
T3C9C 001:209.475 - 0.657ms returns FALSE
T3C9C 001:210.931 JLINK_IsHalted()
T3C9C 001:211.662 - 0.790ms returns FALSE
T3C9C 001:212.933 JLINK_IsHalted()
T3C9C 001:213.692 - 0.819ms returns FALSE
T3C9C 001:214.915 JLINK_IsHalted()
T3C9C 001:215.439 - 0.579ms returns FALSE
T3C9C 001:221.919 JLINK_IsHalted()
T3C9C 001:225.209    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:225.891 - 4.035ms returns TRUE
T3C9C 001:226.007 JLINK_ReadReg(R15 (PC))
T3C9C 001:226.134 - 0.174ms returns 0x20000000
T3C9C 001:226.232 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3C9C 001:226.324 - 0.134ms returns 0x00
T3C9C 001:226.411 JLINK_ReadReg(R0)
T3C9C 001:226.538 - 0.173ms returns 0x39944498
T3C9C 001:227.432 JLINK_WriteReg(R0, 0x00000003)
T3C9C 001:227.537 - 0.149ms returns 0x00
T3C9C 001:227.627 JLINK_WriteReg(R1, 0x08000000)
T3C9C 001:227.709 - 0.124ms returns 0x00
T3C9C 001:227.793 JLINK_WriteReg(R2, 0x00001B3C)
T3C9C 001:227.878 - 0.127ms returns 0x00
T3C9C 001:227.967 JLINK_WriteReg(R3, 0x04C11DB7)
T3C9C 001:228.055 - 0.130ms returns 0x00
T3C9C 001:228.140 JLINK_WriteReg(R4, 0x00000000)
T3C9C 001:228.231 - 0.138ms returns 0x00
T3C9C 001:228.321 JLINK_WriteReg(R5, 0x00000000)
T3C9C 001:228.406 - 0.125ms returns 0x00
T3C9C 001:228.494 JLINK_WriteReg(R6, 0x00000000)
T3C9C 001:228.578 - 0.123ms returns 0x00
T3C9C 001:228.665 JLINK_WriteReg(R7, 0x00000000)
T3C9C 001:228.747 - 0.122ms returns 0x00
T3C9C 001:228.838 JLINK_WriteReg(R8, 0x00000000)
T3C9C 001:228.922 - 0.127ms returns 0x00
T3C9C 001:229.007 JLINK_WriteReg(R9, 0x20000160)
T3C9C 001:229.094 - 0.129ms returns 0x00
T3C9C 001:229.180 JLINK_WriteReg(R10, 0x00000000)
T3C9C 001:229.264 - 0.128ms returns 0x00
T3C9C 001:229.353 JLINK_WriteReg(R11, 0x00000000)
T3C9C 001:229.452 - 0.144ms returns 0x00
T3C9C 001:229.542 JLINK_WriteReg(R12, 0x00000000)
T3C9C 001:229.632 - 0.132ms returns 0x00
T3C9C 001:229.718 JLINK_WriteReg(R13 (SP), 0x20001000)
T3C9C 001:229.808 - 0.135ms returns 0x00
T3C9C 001:229.898 JLINK_WriteReg(R14, 0x20000001)
T3C9C 001:229.985 - 0.129ms returns 0x00
T3C9C 001:230.075 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3C9C 001:230.159 - 0.126ms returns 0x00
T3C9C 001:230.250 JLINK_WriteReg(XPSR, 0x01000000)
T3C9C 001:230.334 - 0.130ms returns 0x00
T3C9C 001:230.424 JLINK_WriteReg(MSP, 0x20001000)
T3C9C 001:230.513 - 0.133ms returns 0x00
T3C9C 001:230.600 JLINK_WriteReg(PSP, 0x20001000)
T3C9C 001:230.685 - 0.127ms returns 0x00
T3C9C 001:230.771 JLINK_WriteReg(CFBP, 0x00000000)
T3C9C 001:230.856 - 0.127ms returns 0x00
T3C9C 001:230.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3C9C 001:231.127 - 0.211ms returns 0x0000001C
T3C9C 001:231.217 JLINK_Go()
T3C9C 001:231.320    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:234.878 - 3.781ms
T3C9C 001:235.053 JLINK_IsHalted()
T3C9C 001:238.219    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3C9C 001:238.790 - 3.857ms returns TRUE
T3C9C 001:239.005 JLINK_ReadReg(R15 (PC))
T3C9C 001:239.180 - 0.261ms returns 0x20000000
T3C9C 001:239.352 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3C9C 001:239.552 - 0.314ms returns 0x00
T3C9C 001:239.791 JLINK_ReadReg(R0)
T3C9C 001:240.031 - 0.357ms returns 0x00000000
T3C9C 001:294.122 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T3C9C 001:294.289   Data:  FE E7
T3C9C 001:294.435    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3C9C 001:295.006 - 0.975ms returns 0x02
T3C9C 001:295.161 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3C9C 001:295.254 - 0.140ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3C9C 001:295.348 JLINK_Reset()
T3C9C 001:295.449    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 001:296.027    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 001:298.683   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3C9C 001:300.843   Reset: Reset device via AIRCR.SYSRESETREQ.
T3C9C 001:301.066    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3C9C 001:354.426    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 001:355.146    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 001:355.711    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3C9C 001:356.315    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3C9C 001:361.942    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3C9C 001:365.826    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3C9C 001:366.858    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3C9C 001:367.779    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:368.416 - 73.128ms
T3C9C 001:368.530 JLINK_Go()
T3C9C 001:368.626    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3C9C 001:369.158    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3C9C 001:369.298    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3C9C 001:369.422    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3C9C 001:369.544    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3C9C 001:369.666    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3C9C 001:369.786    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3C9C 001:372.148    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3C9C 001:373.487 - 5.074ms
T3C9C 001:395.967 JLINK_Close()
T3C9C 001:396.918   CPU is running
T3C9C 001:397.213    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3C9C 001:397.947   CPU is running
T3C9C 001:398.091    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3C9C 001:398.646   CPU is running
T3C9C 001:398.790    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3C9C 001:399.340   CPU is running
T3C9C 001:399.529    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3C9C 001:400.098   CPU is running
T3C9C 001:400.273    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3C9C 001:400.888   CPU is running
T3C9C 001:401.039    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3C9C 001:411.220 - 15.374ms
T3C9C 001:411.387   
T3C9C 001:411.477   Closed
